APP_NAME=ticketBook
APP_ENV=local
APP_KEY=base64:XGl5ojYshNq1p5Ecf+gnuymJQqLDvvLgHkQViQl/n/8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketbook
DB_USERNAME=admin
DB_PASSWORD=Password1*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=admin@ticketbook.co.zw
MAIL_PASSWORD=suvISbGL7NZn
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=ticketBook-no-reply

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYNOW_INTEGRATION_ID=8927
PAYNOW_INTEGRATION_KEY=ab9476aa-1127-4751-a146-21300ea7500e
PAYNOW_RETURN_URL=http://209.97.129.235/payments?z14ea26b00ad9=

JWT_SECRET=iQzMwuFQxvwxNETvSSz741GIE1uPZXybJGB41TqSxdt2fTQWf576OzACOsz9MfBT
